????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????
----- | ---------------- | ------- -------- | ------- ---------- -- ------
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD
Queue	Java programming  advisor meetings message instructor or mentor

QJEJE   PZPD-PDOFDZMMPNF   ZEWPBOD MEEUPNFB   MEBBZFE PNBUDJKUOD OD MENUOD
QUEUE   PZPD-PDOFDZMMPNF   ZEWPB0D MENUPNFB   MEBBZFE PNBUDUKUOD OD MENUOD
	pzpr proframmpn						 of  mentor	
				meetings		
							instructor or mentor
				
	papr programming
Queue	Java programming   

????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????
Queue	Java-programming | advisor meetings | message instructor or mentor


A = Q
C = E
I = M
L = P
Q = N
Y = O

==========
J = U

N = T
O = E
D = F

G = F
P = I
